# myFunExercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfunexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: pinying.html  pinying.js  pinyinghanzi.js  wenzi.html
app/src/main/java/com/example/myfunexercise/: FirstFragment.java  MainActivity.java  PinyingActivity.java  SecondFragment.java
app/src/main/java/com/example/myfunexercise/impl/: JavascriptInterfaceImpl.java  JsKotlinImpl.kt
app/src/main/java/com/example/myfunexercise/kotlin/: DrawBoardView.kt  DrawMainAcivity.kt
app/src/main/res/layout/: activity_main.xml  draw_main.xml  pinying_h5.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfunexercise/: ExampleUnitTest.java
